[tox]
envlist = py27,flake8,pylint
skipsdist = True

[testenv]
deps = -r{toxinidir}/tests/test_requirements.txt
commands=py.test

[testenv:pylint]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps = pylint
commands = pylint -E --rcfile={toxinidir}/.pylintrc invite_slack record_ac record_db
	# tests - can't make `tests` work for it fails to import dependencies

[testenv:flake8]
deps = flake8
commands =
    flake8 --config {toxinidir}/.flake8 invite_slack record_ac record_db tests